/* General styles */

:root {
    --primary-text-color: #212121;
    --white-text-color: #FFFFFF;
    --blue-text-color: #2196F3;
    --grey-text-color: #757575;
    --rgb-text-color: rgba(255, 255, 255, 0.6);
    --background-color: #2F303A;
    --blue-background: #2196F3;
    --first-background: #FFFFFF;
    --second-background: #F5F4FA;
    --color-white-border: #ECECEC;
}

body {
    font-family: "Roboto", sans-serif;
    background: var(--first-background);
    color: var(--primary-text-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    /* outline: 2px solid; */
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.centered {
    text-align: center;
}

.link {
    text-decoration: none;
}

.list {
    padding: 0;
    margin: 0;
    list-style: none;
}


h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin-top: 0;
    margin-bottom: 0;
}

/* Header styles */

.header {
    border: 1px solid var(--color-white-border);
    background-color: var(--first-background);
}

.header .container {
    display: flex;
    align-items: center;
}

.header-logo {
    margin-right: 93px;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: inherit;
}

.header-logo-web {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--blue-text-color);
}

.header-list {
    display: flex;
}

.header-list .item + .item {
    margin-left: 50px;
}


.header-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: inherit;
}

.header-link:hover, .header-link:focus {
    color: var(--blue-text-color);
}

.header-contacts {
    display: flex;
    margin-left: auto;
}

.header-contacts .item + .item {
    margin-left: 50px;
}

.header-mail {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--grey-text-color);
}

.header-mail:hover, .header-mail:focus {
    color: var(--blue-text-color)
}

.header-tel {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--grey-text-color);
}

.header-tel:hover, .header-tel:focus {
    color: var(--blue-text-color)
}

/* Hero styles */

.hero {
    background: var(--background-color);
    text-align: center;
    padding: 200px 0;
}

.hero-text {
    max-width: 700px;
    margin: 0 auto 30px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white-text-color);
}

.hero-button {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    color: var(--white-text-color);
    font-family: inherit;
    cursor: pointer;
    background: var(--blue-background);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    padding: 10px 32px;
}

.portfolio-filters {
    margin-bottom: 50px;
}

.main-button-filter {
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    background: var(--second-background);
    font-family: inherit;
    border: none;
    border-radius: 4px;
    padding: 6px 22px;
}

.main-button-filter:hover, .main-button-filter:focus {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    background: var(--blue-background);
    color: var(--white-text-color);
}


.main-images {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.main-images > .item {
    flex-basis: calc((100% - 60px) / 3);
}


.hero-hidden-text {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    word-wrap: normal !important;
}

.portfolio-filters {
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    justify-content: center;
}

.portfolio-filters .item + .item {
    margin-left: 8px;
}

.offer-list {
    width: 370px;
    height: 404px;
    left: 215px;
    top: 262px;
    background: var(--first-background);
    border: 1px solid #EEEEEE;
}

.offer-name {
    margin-left: 24px;
    margin-top: 20px;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.offer {
    margin-left: 24px;
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--grey-text-color);
}

.benefits-main {
    display: flex;
}

.benefits-main .item + .item {
    margin-left: 30px;
}

.benefits-title {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.benefits-subtitle {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--grey-text-color);
}

.activities {
    padding-top: 0;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
}

.activities-text {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
}

.main-photos {
    display: flex;
}

.main-photos .item + .item {
    margin-left: 30px;
}

.img {
    display: block;
    width: 100%;
    height: auto;
}

.team {
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    background: var(--second-background);
}

.team-text {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
}

.team-photos {
    display: flex;
}

.team-photos .item + .item {
    margin-left: 30px;
}

.team-list {
    background: var(--first-background);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.img-team {
    margin-bottom: 30px;
}

.team-name {
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 1.187;
    letter-spacing: 0.03em;
}

.team-job {
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 1.187;
    letter-spacing: 0.03em;
    color: var(--grey-text-color);
}

/* Footer styles */

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background: var(--background-color);
}

.footer-logo-web {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--blue-text-color);
}

.footer-logo {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--white-text-color);
}

.footer-map {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--white-text-color);
}

.footer-address {
    padding-top: 20px;
    font-style: normal;
}

.footer-mail {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--rgb-text-color);
}

.footer-mail:hover, .footer-mail:focus {
    color: var(--blue-text-color);
}

.footer-tel {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--rgb-text-color);
}

.footer-tel:hover, .footer-tel:focus {
    color: var(--blue-text-color);
}